# UnusedDependencies_BSC

./: DependencyReport.txt  Logs.txt  README.md  pom.xml
Logs/: Analysis.xlsx  DependencyReport.txt  DependencyReportDeclarations.txt  DependencyReportUsage.txt  Logs.txt
Projects/camunda-bpm-platform-master/: NOTICE
Projects/camunda-bpm-platform-master/engine/src/main/java/org/camunda/bpm/engine/: AuthenticationException.java  ParseException.java
Projects/cat-master/: .gitignore  pom.xml
Projects/cat-master/cat-client/: pom.xml
Projects/cat-master/cat-client/src/main/java/com/dianping/cat/: Cat.java
Projects/cat-master/cat-client/src/main/java/com/dianping/cat/configuration/: ClientConfigValidator.java
Projects/cat-master/cat-client/src/main/java/com/dianping/cat/message/: Event.java  Heartbeat.java  Message.java  Trace.java
Projects/cat-master/cat-consumer/: pom.xml
Projects/cat-master/cat-consumer/src/test/java/com/dianping/cat/consumer/: AllTests.java
Projects/cat-master/cat-core/: pom.xml
Projects/cat-master/cat-core/src/main/java/com/dianping/cat/analysis/: DefaultMessageHandler.java  MessageAnalyzer.java  MessageConsumer.java  MessageHandler.java
Projects/cat-master/cat-core/src/test/java/com/dianping/cat/: AllTests.java
Projects/cat-master/cat-hadoop/: pom.xml
Projects/cat-master/cat-home/: pom.xml
Projects/cat-master/cat-home/src/main/resources/config/: businessRuleConfig.xml  domainGroup.xml  eventRule.xml  exceptionRuleConfig.xml  routerConfig.xml  storageCacheRule.xml  storageSQLRule.xml  topologyConfig.xml  transactionRule.xml
Projects/cat-master/cat-home/src/main/resources/freemaker/: event.ftl  problem.ftl  transaction.ftl
Projects/cat-master/cat-home/src/main/webapp/WEB-INF/: app.tld
Projects/cat-master/cat-home/src/main/webapp/WEB-INF/tags/: historyReport.tag  historyStorageReport.tag
Projects/cat-master/cat-home/src/main/webapp/css/: logview.css
Projects/cat-master/cat-home/src/main/webapp/js/: bootstrap-slider.js  startopo.js
Projects/cat-master/cat-home/src/main/webapp/jsp/report/alert/: alertResult.jsp
Projects/cat-master/cat-home/src/main/webapp/jsp/report/alteration/: alter_insertResult.jsp
Projects/cat-master/cat-home/src/main/webapp/jsp/report/app/: fetchData.jsp  result.jsp
Projects/cat-master/cat-home/src/main/webapp/jsp/report/exceptionAlert/: alert.jsp  alertHistory.jsp  detail.jsp
Projects/cat-master/cat-home/src/main/webapp/jsp/report/heavy/: detail.jsp  heavy.jsp  heavyHistory.jsp
Projects/cat-master/cat-home/src/main/webapp/jsp/report/highload/: detail.jsp
Projects/cat-master/cat-home/src/main/webapp/jsp/report/jar/: jar.jsp
Projects/cat-master/cat-home/src/main/webapp/jsp/report/service/: service.jsp  serviceHistory.jsp
Projects/cat-master/cat-home/src/main/webapp/jsp/report/summary/: detail.jsp  summary.jsp
Projects/cat-master/cat-home/src/main/webapp/jsp/report/utilization/: detail.jsp  utilization.jsp  utilizationHistory.jsp
Projects/cat-master/lib/c/src/ccat/: router_json_parser.c
Projects/fastjson-master/src/main/java/com/alibaba/fastjson/: JSONArray.java  JSONObject.java
Projects/fastjson-master/src/main/java/com/alibaba/fastjson/annotation/: JSONField.java
Projects/fastjson-master/src/main/java/com/alibaba/fastjson/parser/: DefaultJSONParser.java  Feature.java  JSONLexerBase.java  JSONReaderScanner.java  JSONScanner.java
Projects/fastjson-master/src/main/java/com/alibaba/fastjson/serializer/: BigDecimalCodec.java  BigIntegerCodec.java  CollectionCodec.java  DateCodec.java  EnumSerializer.java  FieldSerializer.java  JSONSerializer.java  JavaBeanSerializer.java  ObjectArrayCodec.java  SerializeWriter.java
Projects/fastjson-master/src/main/java/com/alibaba/fastjson/util/: IOUtils.java  IdentityHashMap.java
Projects/fastjson-master/src/test/java/com/alibaba/json/bvt/: JSONArrayTest2.java  UUIDFieldTest.java
Projects/gson-master/proto/: pom.xml
Projects/jsonschema2pojo-master/jsonschema2pojo-integration-tests/src/test/resources/schema/javaName/: AuthorizeRequest_v1p0.json  AuthorizeRequest_v1p0_2.json
Projects/pinpoint-master/doc/: performance.md  quickstart.Win.ko.md
Projects/pinpoint-master/plugins/ibatis/: pom.xml
Projects/pinpoint-master/plugins/mybatis/: pom.xml
Projects/pinpoint-master/plugins/spring-boot/: pom.xml
Projects/pinpoint-master/plugins/thrift/: pom.xml
Projects/pinpoint-master/quickstart/: README.md
Projects/pinpoint-master/web/src/main/resources/batch/: applicationContext-batch.xml
Projects/pinpoint-master/web/src/main/resources/mapper/: AlarmMapper.xml  UserGroupMapper.xml
Projects/rest-assured-master/rest-assured/src/main/java/io/restassured/mapper/: ObjectMapperType.java
Projects/shiro-main/: RELEASE-NOTES
Projects/shiro-main/camunda-bpm-platform-master/qa/test-old-engine/: clear.authorization.table.sql
Projects/shiro-main/camunda-bpm-platform-master/settings/eclipse/: codetemplates.xml  formatter.xml
Projects/vitess-main/examples/compose/external_db/: template.env
Projects/vitess-main/examples/compose/external_db/mysql/: Dockerfile  commerce.sql
sample_projects/ignore_for_now_get_basic_project_to_run_first/stratospherecoheel/: RawWikiPageInputFormat.java  pom.xml
src/main/java/: DefaultCallGraph.java  DefaultProjectDependencyAnalyzer.java  DependencyAnalyzer.java  DependencyExtended.java  Main.java  Project.java
src/main/java/archive/: AnalyzeMavenProject.java  DefaultCallGraph.java  DefaultProjectDependencyAnalyzer.java  MyClassLoader.java  ProjectDependencyAnalysis.java  ProjectDependencyAnalyzer.java
src/main/java/com/: DeclaredImportsCheck.java  DependencyAnalyzer.java  Main.java  Project.java  RequestBuilder.java  URLBuilder.java
src/main/java/com/Components/: BuildFile.java  DependencyAnalyzer.java  DependencyCandidate.java  DependencyExtended.java  DependencyReport.java  Project.java  ProjectFile.java  UnusedImportsCheck.java
src/main/java/com/Utils/: BuildFile.java  GradleReader.java  Logger.java  ProjectFile.java  RequestBuilder.java  URLBuilder.java
(+370 files in other folders)
